{
  "name": "root",
  "private": true,
  "scripts": {
    "dev:doc": "cd ./packages/doc && pnpm docs:dev",
    "dev:utils": "cd ./packages/utils && pnpm dev",
    "dev:pvue": "cd ./packages/pvue && pnpm dev:lib",
    "deploy:doc": "node ./scripts/deploySite.js",
    "build": "pnpm i && pnpm build:pvue && pnpm build:utils && pnpm build:utils:doc && pnpm build:doc",
    "build:doc": "cd ./packages/doc && pnpm docs:build",
    "build:pvue": "cd ./packages/pvue && pnpm build",
    "build:utils": "cd ./packages/utils && pnpm build",
    "build:utils:doc": "cd ./packages/utils && pnpm doc",
    "publish": "pnpm publish:pvue && pnpm publish:utils",
    "publish:pvue": "cd ./packages/pvue && pnpm publish",
    "publish:utils": "cd ./packages/utils && pnpm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "minimist": "^1.2.8",
    "shelljs": "^0.8.5",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "vue": "^3.2.47"
  }
}
